{"name":"murph-mlb-edge","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","test":"vitest run","build":"tsc -b && vite build","refresh":"node scripts/refresh.mjs","apk":"bash scripts/build-apk.sh"},"dependencies":{"@capacitor/android":"^7.4.3","@capacitor/core":"^7.4.3","@capacitor/haptics":"^7.0.2","@capacitor/http":"^1.0.8","@tanstack/react-query":"^5.90.2","dexie":"^4.2.1","lucide-react":"^0.453.0","react":"^19.2.1","react-dom":"^19.2.1","recharts":"^2.15.2"},"devDependencies":{"@capacitor/cli":"^7.4.3","@types/react":"^19.2.1","@types/react-dom":"^19.2.1","@vitejs/plugin-react":"^5.0.4","typescript":"5.9.3","vite":"^7.1.7","vitest":"^2.1.4"}}
